<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Vector &#8211; Niva</title>
	<atom:link href="https://niva.lucianionut.com/tag/vector/feed/" rel="self" type="application/rss+xml" />
	<link>https://niva.lucianionut.com</link>
	<description>WordPress Theme for Creative Agencies and Freelancers</description>
	<lastBuildDate>
	Mon, 25 Feb 2019 21:07:56 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.1</generator>
	<item>
		<title>20 of the Best Website Designs to Inspire You</title>
		<link>https://niva.lucianionut.com/20-of-the-best-website-designs-to-inspire-you/</link>
				<comments>https://niva.lucianionut.com/20-of-the-best-website-designs-to-inspire-you/#comments</comments>
				<pubDate>Sat, 08 Sep 2018 17:29:46 +0000</pubDate>
		<dc:creator><![CDATA[Michael Smith]]></dc:creator>
				<category><![CDATA[Branding]]></category>
		<category><![CDATA[Web Design]]></category>
		<category><![CDATA[Illustrator]]></category>
		<category><![CDATA[Photoshop]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Vector]]></category>
		<category><![CDATA[WordPress]]></category>

		<guid isPermaLink="false">https://niva.lucianionut.com/?p=319</guid>
				<description><![CDATA[Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code. Branding has been around since 350 A.D and is derived from the word “Brandr”, meaning “to burn” in Ancient Norse language. By the 1500s, [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code.</p>
<p><span id="more-319"></span></p>
<p>Branding has been around since 350 A.D and is derived from the word “Brandr”, meaning “to burn” in Ancient Norse language. By the 1500s, it had come to mean the mark that ranchers burned on cattle to signify ownership. Yet branding today is more than just a look or a logo. It has come to signify the emotional “gut feeling” reaction a company can elicit from its customers.</p>
<blockquote><p>The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing mark up. Web design partially overlaps web engineering.</p>
<footer class="blockquote-footer">Michael Smith</footer>
</blockquote>
<div class="row" style="margin-bottom: 28px;">
<div class="col-md-6"><img class="alignnone" src="https://niva.lucianionut.com/wp-content/uploads/2018/10/free-poster-mockup-psd.jpg" alt="" /></div>
<div class="col-md-6"><img class="alignnone" src="https://niva.lucianionut.com/wp-content/uploads/2018/09/identity-branding3.jpg" alt="" /></div>
</div>
<p>Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating mark up then they are also expected to be up to date with web accessibility guidelines.</p>
<p><img class="alignnone wp-image-338" src="https://niva.lucianionut.com/wp-content/uploads/2018/10/rocket-science-cont-post.jpg" alt="" srcset="https://niva.lucianionut.com/wp-content/uploads/2018/10/rocket-science-cont-post.jpg 900w, https://niva.lucianionut.com/wp-content/uploads/2018/10/rocket-science-cont-post-300x183.jpg 300w, https://niva.lucianionut.com/wp-content/uploads/2018/10/rocket-science-cont-post-768x469.jpg 768w, https://niva.lucianionut.com/wp-content/uploads/2018/10/rocket-science-cont-post-295x180.jpg 295w" sizes="(max-width: 900px) 100vw, 900px" /></p>
<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software.</p>
]]></content:encoded>
							<wfw:commentRss>https://niva.lucianionut.com/20-of-the-best-website-designs-to-inspire-you/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
							</item>
	</channel>
</rss>
