<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from niva.lucianionut.com/product/little-things-cup/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 Mar 2019 09:33:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="shortcut icon" href="../../wp-content/themes/niva/images/favicon.png">
        <title>Little things Cup &#8211; Niva</title>
<link rel='dns-prefetch' href='http://bleeper.io/' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Niva &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Niva &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Niva &raquo; Little things Cup Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/niva.lucianionut.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wplc-admin-style-emoji-css'  href='https://bleeper.io/app/assets/wdt-emoji/wdt-emoji-bundle.css?ver=8.0.24' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='../../wp-content/plugins/instagram-feed/css/sb-instagram.minc1d8.css?ver=1.11.3' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/settings6281.css?ver=5.4.8.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='style-shortcodes-inc-css'  href='../../wp-content/plugins/sweetthemes-framework/inc/shortcodes/shortcodes3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-animations-css'  href='../../wp-content/plugins/sweetthemes-framework/css/animations3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-fiters-css'  href='../../wp-content/plugins/sweetthemes-framework/css/fiters-style3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='../../wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe10cb.css?ver=3.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='../../wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin10cb.css?ver=3.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout10cb.css?ver=3.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen10cb.css?ver=3.5.6' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce10cb.css?ver=3.5.6' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wplc-font-awesome-css'  href='../../wp-content/plugins/wp-live-chat-support/css/font-awesome.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-style-css'  href='../../wp-content/plugins/wp-live-chat-support/css/wplcstyle298e.css?ver=8.0.24' type='text/css' media='all' />
<style id='wplc-style-inline-css' type='text/css'>
#wp-live-chat-header { background:url('../../wp-content/plugins/wp-live-chat-support/images/iconRetina.png') no-repeat; background-size: cover; }  #wp-live-chat-header.active { background:url('../../wp-content/plugins/wp-live-chat-support/images/iconCloseRetina.png') no-repeat; background-size: cover; } #wp-live-chat-4 { background:url('../../wp-content/plugins/wp-live-chat-support/images/bg/tech.jpg') repeat; background-size: cover; }
</style>
<link rel='stylesheet' id='wplc-theme-modern-css'  href='../../wp-content/plugins/wp-live-chat-support/css/themes/modern298e.css?ver=8.0.24' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-theme-position-css'  href='../../wp-content/plugins/wp-live-chat-support/css/themes/position-bottom-right298e.css?ver=8.0.24' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-gutenberg-template-styles-user-css'  href='../../wp-content/plugins/wp-live-chat-support/includes/blocks/wplc-chat-box/wplc_gutenberg_template_styles3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-gif-integration-user-css'  href='../../wp-content/plugins/wp-live-chat-support/css/wplc_gif_integration3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.mine23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='niva-responsive-css'  href='../../wp-content/themes/niva/css/responsive3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='niva-media-screens-css'  href='../../wp-content/themes/niva/css/media-screens3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='../../wp-content/themes/niva/css/owl.carousel3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../../wp-content/themes/niva/css/animate3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='niva-styles-css'  href='../../wp-content/themes/niva/css/styles3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='niva-style-css'  href='../../wp-content/themes/niva/style3c21.css?ver=5.1.1' type='text/css' media='all' />
<style id='niva-style-inline-css' type='text/css'>

                .pace-cover {
                    background-color: #fff;
                    background-image: url(../../wp-content/themes/niva/images/logo2.png);
                    background-position: center center;
                 }
                .pace-progress,
                .pace-inactive, 
                .pace-done .pace-cover,
                .pace .pace-activity {
                    background: #6022ea;
                }
                .woocommerce button.button,
                .woocommerce a.button,
                .woocommerce nav.woocommerce-pagination ul li span.current,
                .woocommerce nav.woocommerce-pagination ul li a::before,
                .woocommerce nav.woocommerce-pagination ul li a:hover,
                body .woocommerce-MyAccount-content .button,
                .woocommerce ul.products li.product .woocommerce-product--list-meta::before,
                .single-member .member_social span.social-holder-span a,
                .woocommerce #review_form #respond .form-submit input,
                .mt_members1 .flex-zone,
                .pagination a.page-numbers::before {
                    background: #6022ea !important;
                }

                body.single-product .woocommerce-tabs ul.tabs>li a:hover, 
                body.single-product .woocommerce-tabs ul.tabs>li.active a {
                    border-bottom-color: #6022ea !important;
                    color: #6022ea !important;
                }
            
                body.woocommerce ul.products li.product h2.woocommerce-loop-product__title a:hover,
                body.woocommerce ul.products li.product .woocommerce_product__category a:hover,
                .woocommerce ul.products li.product .button:hover, 
                .woocommerce ul.products li.product a.added_to_cart.wc-forward:hover,
                .single-member .member_position,
                .single-member .member_email i, 
                .single-member .member_phone i,
                .single-member .areas_expertise_content h4,
                .mt_members1 .member01_link:hover {
                    color: #6022ea !important;
                }
                body .cd-tab-filter a.selected,
                .iconfilter-shortcode .project_cat_title_overlay,
                .mt_members1 .flex-zone,
                body .owl-theme .owl-controls .owl-page.active span,
                footer .social-links a,
                body .blogloop-v2.list-view .post-date,
                article.sticky:after,
                .sidebar-content.col-md-4 .widget .widget-title,
                .list-view .post-details .post-excerpt .more-link,
                footer .mc4wp-form-fields button,
                .projects-posts-list-shortcode .col-project .project_cat_title_overlay,
                .blog-posts-shortcode.blog-posts .list-view .blog_custom .post-categories,
                .blog-posts-shortcode .featured_image_blog:hover .flex-icon,
                body .progress-bar-success,
                body .sidebar-content .tagcloud > a:hover,
                .sweetthemes-pricing-vers4 .cd-pricing-switcher .cd-switch {
                    background: #6022ea !important;
                }

                .no-touch .cd-tab-filter a:hover,
                .cd-tab-filter a:hover {
                    color: #6022ea;
                }

                @media only screen and (max-width: 767px) {
                    body header #navbar .menu-item > a {
                        background: #6022ea !important;
                    }
                }
            
                .dark_title,
                footer .social-links a:hover i,
                .list-view .post-details .post-category-comment-date span > i,
                .tweet-content i,
                .projects-posts-list-shortcode .projects-listing a.active, .projects-posts-list-shortcode .projects-listing a:hover,
                body .blog-posts-shortcode.blog-posts .list-view .post-details .post-name a:hover,
                .single-st_projects h4.portfolio-name a:hover,
                .single-st_projects .portfolio-posted-in a:hover,
                .post-category-comment-date i,
                .sidebar-content .custom-html-widget a.html-widget-link:hover,
                .widget_sweetthemes_recent_entries_with_thumbnail li:hover a,
                body .fixed-sidebar-menu .left-side .social-links li:hover *,
                .parent-typed-text .mt_typed_text, .parent-typed-text .typed-cursor {
                    color: #6022ea !important;
                }

                footer .mc4wp-form-fields input[type="email"]:focus,
                footer .mc4wp-form-fields button {
                    border-color: #6022ea !important;
                }

                body .vivus-icon svg path {
                    stroke: #6022ea !important;
                }

                .sidebar-content .widget_recent_comments li::before, 
                .sidebar-content .widget_pages li::before, 
                .sidebar-content .widget_meta li::before, 
                .sidebar-content .widget_categories li::before, 
                .sidebar-content .widget_archive li::before, 
                .sidebar-content .widget_nav_menu li::before, 
                .widget_recent_entries li::before, .widget_rss li::before {
                    color: #6022ea !important;
                }
                
                .header2 header .right-side-social-actions .phone-menu a,
                #mt-nav-burger span {
                    background: #6022ea;
                }
                .header2 header .right-side-social-actions .mt-search-icon i {
                    color: #6022ea !important;
                }.back-to-top {
                            color: #ffffff;
                        }
                        .back-to-top:hover {
                            color: #ffffff;
                        }.back-to-top {
                            background: #6022ea;
                        }
                        .back-to-top:hover {
                            background: #000000;
                        }.single article .article-content p,
               p,
               .post-excerpt{
                    font-size: 16px;
                    line-height: 30px;
                    font-family: Poppins;
                    color: #000;
               }
               body{
                    font-family: Poppins;
               }
               h1,
               h1 span {
                    font-family: "Poppins";
                    font-size: 36px;
               }
               h2 {
                    font-family: "Poppins";
                    font-size: 30px;
               }
               h3 {
                    font-family: "Poppins";
                    font-size: 24px;
               }
               h4 {
                    font-family: "Poppins";
                    font-size: 18px;
               } 
               h5 {
                    font-family: "Poppins";
                    font-size: 14px;
               } 
               h6 {
                    font-family: "Poppins";
                    font-size: 12px;
               } 
               input,
               textarea {
                    font-family: Poppins;
               }  
               input[type="submit"] {
                    font-family: Poppins;
               } 
    
                @media only screen and (max-width: 767px) {
                    .single article .article-content p,
                    p,
                    .post-excerpt{
                        font-size: 13px !important;
                        line-height: 20px !important;
                   }
                    body h1,
                    body h1 span{
                        font-size: 26px !important;
                        line-height: 29px !important;
                    }
                    body h2{
                        font-size: 24px !important;
                        line-height: 27px !important;
                    }
                    body h3{
                        font-size: 22px !important;
                        line-height: 25px !important;
                    }
                    body h4{
                        font-size: 19px !important;
                        line-height: 22px !important;
                    }
                    body h5{
                        font-size: 16px !important;
                        line-height: 19px !important;
                    }
                    body h6{
                        font-size: 15px !important;
                        line-height: 17px !important;
                    }
                }
                
                @media only screen and (min-width: 768px) and (max-width: 1024px) {
                    .single article .article-content p,
                    p,
                    .post-excerpt{
                        font-size: 13px !important;
                        line-height: 20px !important;
                   }
                    body h1,
                    body h1 span{
                        font-size: 36px !important;
                        line-height: 39px !important;
                    }
                    body h2{
                        font-size: 32px !important;
                        line-height: 36px !important;
                    }
                    body h3{
                        font-size: 28px !important;
                        line-height: 32px !important;
                    }
                    body h4{
                        font-size: 24px !important;
                        line-height: 27px !important;
                    }
                    body h5{
                        font-size: 20px !important;
                        line-height: 23px !important;
                    }
                    body h6{
                        font-size: 16px !important;
                        line-height: 22px !important;
                    }
                }
                .breadcrumb a::after {
                  content: "-";
            }
            body{
                background: #ffffff;
            }
            .logo img,
            .navbar-header .logo img {
                max-width: 120px;
            }
            ::selection{
                color: #ffffff;
                background: #6022ea;
            }
            ::-moz-selection { /* Code for Firefox */
                color: #ffffff;
                background: #6022ea;
            }

            a,
            a:visited{
                color: #6022ea;
            }
            a:focus,
            a:hover{
                color: #000000;
            }

            /*------------------------------------------------------------------
                COLOR
            ------------------------------------------------------------------*/
            a, 
            span.amount,
            .widget_popular_recent_tabs .nav-tabs li.active a,
            .widget_product_categories .cat-item:hover,
            .widget_product_categories .cat-item a:hover,
            .widget_archive li:hover,
            .widget_archive li a:hover,
            .widget_categories .cat-item:hover,
            .widget_categories li a:hover,
            .pricing-table.recomended .button.solid-button, 
            .pricing-table .table-content:hover .button.solid-button,
            .pricing-table.Recommended .button.solid-button, 
            .pricing-table.recommended .button.solid-button, 
            #sync2 .owl-item.synced .post_slider_title,
            #sync2 .owl-item:hover .post_slider_title,
            #sync2 .owl-item:active .post_slider_title,
            .pricing-table.recomended .button.solid-button, 
            .pricing-table .table-content:hover .button.solid-button,
            .testimonial-author,
            .testimonials-container blockquote::before,
            .testimonials-container blockquote::after,
            .post-author > a,
            h2 span,
            label.error,
            .author-name,
            .prev-next-post a:hover,
            .prev-text,
            .wpb_button.btn-filled:hover,
            .next-text,
            .social ul li a:hover i,
            .wpcf7-form span.wpcf7-not-valid-tip,
            .text-dark .statistics .stats-head *,
            .wpb_button.btn-filled,
            .widget_meta a:hover,
            .widget_pages a:hover,
            .blogloop-v1 .post-name a:hover,
            .blogloop-v2 .post-name a:hover,
            .blogloop-v3 .post-name a:hover,
            .blogloop-v4 .post-name a:hover,
            .blogloop-v5 .post-name a:hover,
            .post-category-comment-date span a:hover,
            .list-view .post-details .post-category-comment-date a:hover,
            .simple_sermon_content_top h4,
            .page_404_v1 h1,
            .widget_recent_comments li:hover a,
            .list-view .post-details .post-name a:hover,
            .blogloop-v5 .post-details .post-sticky-label i,
            header.header2 .header-info-group .header_text_title strong,
            footer .widget_nav_menu li::before,
            .widget_recent_entries_with_thumbnail li:hover a,
            .widget_recent_entries li a:hover,
            .blogloop-v1 .post-details .post-sticky-label i,
            .blogloop-v2 .post-details .post-sticky-label i,
            .blogloop-v3 .post-details .post-sticky-label i,
            .blogloop-v4 .post-details .post-sticky-label i,
            .blogloop-v5 .post-details .post-sticky-label i,
            .error-404.not-found h1,
            .action-expand::after,
            .list-view .post-details .post-excerpt .more-link:hover,
            .header4 header .right-side-social-actions .social-links a:hover i,
            .sidebar-content .widget_nav_menu li a:hover{
                color: #6022ea;
            }


            /* NAVIGATION */
            .navstyle-v8.header3 #navbar .menu > .menu-item.current-menu-item > a, 
            .navstyle-v8.header3 #navbar .menu > .menu-item:hover > a,
            .navstyle-v1.header3 #navbar .menu > .menu-item:hover > a,
            .navstyle-v1.header2 #navbar .menu > .menu-item:hover > a,
            .navstyle-v4 #navbar .menu > .menu-item.current-menu-item > a,
            .navstyle-v4 #navbar .menu > .menu-item:hover > a,
            .navstyle-v3 #navbar .menu > .menu-item.current-menu-item > a, 
            .navstyle-v3 #navbar .menu > .menu-item:hover > a,
            .navstyle-v3 #navbar .menu > .menu-item > a::before, 
            .navstyle-v3 #navbar .menu > .menu-item > a::after,
            .navstyle-v2 #navbar .menu > .menu-item.current-menu-item > a,
            .navstyle-v2 #navbar .menu > .menu-item:hover > a{
                color: #6022ea;
            }
            .nav-submenu-style1 #navbar .sub-menu .menu-item.selected > a, 
            .nav-submenu-style1 #navbar .sub-menu .menu-item:hover > a,
            .navstyle-v2.header3 #navbar .menu > .menu-item > a::before,
            .navstyle-v2.header3 #navbar .menu > .menu-item > a::after,
            .navstyle-v8 #navbar .menu > .menu-item > a::before,
            .navstyle-v7 #navbar .menu > .menu-item .sub-menu > .menu-item > a:hover,
            .navstyle-v7 #navbar .menu > .menu-item.current_page_item > a,
            .navstyle-v7 #navbar .menu > .menu-item.current-menu-item > a,
            .navstyle-v7 #navbar .menu > .menu-item:hover > a,
            .navstyle-v6 #navbar .menu > .menu-item.current_page_item > a,
            .navstyle-v6 #navbar .menu > .menu-item.current-menu-item > a,
            .navstyle-v6 #navbar .menu > .menu-item:hover > a,
            .navstyle-v5 #navbar .menu > .menu-item.current_page_item > a, 
            .navstyle-v5 #navbar .menu > .menu-item.current-menu-item > a,
            .navstyle-v5 #navbar .menu > .menu-item:hover > a,
            .navstyle-v2 #navbar .menu > .menu-item > a::before, 
            .navstyle-v2 #navbar .menu > .menu-item > a::after{
                background: #6022ea;
            }
            /* Color Dark / Hovers */
            .related-posts .post-name:hover a{

                color: #000000;
            }

            /*------------------------------------------------------------------
                BACKGROUND + BACKGROUND-COLOR
            ------------------------------------------------------------------*/
            .sweetthemes-icon-search,
            .wpb_button::after,
            .rotate45,
            .latest-posts .post-date-day,
            .latest-posts h3, 
            .latest-tweets h3, 
            .latest-videos h3,
            .button.solid-button, 
            button.vc_btn,
            .pricing-table.recomended .table-content, 
            .pricing-table .table-content:hover,
            .pricing-table.Recommended .table-content, 
            .pricing-table.recommended .table-content, 
            .pricing-table.recomended .table-content, 
            .pricing-table .table-content:hover,
            .block-triangle,
            .owl-theme .owl-controls .owl-page span,
            body .vc_btn.vc_btn-blue, 
            body a.vc_btn.vc_btn-blue, 
            body button.vc_btn.vc_btn-blue,
            .pagination .page-numbers.current,
            .pagination a.page-numbers:hover,
            #subscribe > button[type='submit'],
            .prev-next-post a:hover .rotate45,
            .masonry_banner.default-skin,
            .form-submit input,
            .member-header::before, 
            .member-header::after,
            .member-footer .social::before, 
            .member-footer .social::after,
            .subscribe > button[type='submit'],
            .no-results input[type='submit'],
            h3#reply-title::after,
            .newspaper-info,
            header.header1 .header-nav-actions .shop_cart,
            .categories_shortcode .owl-controls .owl-buttons i:hover,
            .widget-title:after,
            .title-subtile-holder .section-title::after,
            body.single-st_projects .post-name::after,
            h2.heading-bottom:after,
            .single .content-car-heading:after,
            .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header.ui-state-active,
            #primary .main-content ul li:not(.rotate45)::before,
            .wpcf7-form .wpcf7-submit,
            ul.ecs-event-list li span,
            #contact_form2 .solid-button.button,
            .details-container > div.details-item .amount, .details-container > div.details-item ins,
            .sweetthemes-search .search-submit,
            .pricing-table.recommended .table-content .title-pricing,
            .pricing-table .table-content:hover .title-pricing,
            .pricing-table.recommended .button.solid-button,
            #navbar ul.sub-menu li a:hover
            .blogloop-v5 .absolute-date-badge span,
            .post-category-date a[rel="tag"],
            .niva_preloader_holder,
            #navbar .mt-icon-list-item:hover,
            .sweetthemes-pagination.pagination .page-numbers.current,
            .pricing-table .table-content:hover .button.solid-button,
            footer .footer-top .menu .menu-item a::before,
            .blogloop-v4.list-view .post-date,
            .navbar-toggle .icon-bar,
            .back-to-top,
            .post-password-form input[type="submit"],
            .search-form input[type="submit"],
            .post-password-form input[type='submit'],
            blockquote {
                background: #6022ea;
            }

            .sweetthemes-search.sweetthemes-search-open .sweetthemes-icon-search, 
            .no-js .sweetthemes-search .sweetthemes-icon-search,
            .sweetthemes-icon-search:hover,
            .latest-posts .post-date-month,
            .button.solid-button:hover,
            body .vc_btn.vc_btn-blue:hover, 
            body a.vc_btn.vc_btn-blue:hover, 
            .post-category-date a[rel="tag"]:hover,
            body button.vc_btn.vc_btn-blue:hover,
            .blogloop-v5 .absolute-date-badge span:hover,
            #contact_form2 .solid-button.button:hover,
            .subscribe > button[type='submit']:hover,
            footer .mc4wp-form-fields input[type="submit"]:hover,
            .no-results.not-found .search-submit:hover,
            .no-results input[type='submit']:hover,
            ul.ecs-event-list li span:hover,
            .pricing-table.recommended .table-content .price_circle,
            .pricing-table .table-content:hover .price_circle,
            #modal-search-form .modal-content input.search-input,
            .wpcf7-form .wpcf7-submit:hover,
            .form-submit input:hover,
            .blogloop-v4.list-view .post-date a:hover,
            .pricing-table.recommended .button.solid-button:hover,
            .search-form input[type="submit"]:hover,
            .error-return-home.text-center > a:hover,
            .pricing-table .table-content:hover .button.solid-button:hover,
            .post-password-form input[type="submit"]:hover,
            .navbar-toggle .navbar-toggle:hover .icon-bar,
            .back-to-top:hover,
            .post-password-form input[type='submit']:hover {
                background: #000000;
            }

            .flickr_badge_image a::after,
            .portfolio-hover,
            .pastor-image-content .details-holder,
            .item-description .holder-top,
            blockquote::before {
                background: rgba(155, 89, 182, 0.7);
            }

            /*------------------------------------------------------------------
                BORDER-COLOR
            ------------------------------------------------------------------*/
            .author-bio,
            .blockquote,
            .widget_popular_recent_tabs .nav-tabs > li.active,
            body .left-border, 
            body .right-border,
            body .member-header,
            body .member-footer .social,
            body .button[type='submit'],
            .navbar ul li ul.sub-menu,
            .wpb_content_element .wpb_tabs_nav li.ui-tabs-active,
            #contact-us .form-control:focus,
            .sale_banner_holder:hover,
            .testimonial-img,
            .wpcf7-form input:focus, 
            .wpcf7-form textarea:focus,
            .header_search_form,
            .list-view .post-details .post-excerpt .more-link:hover{
                border-color: #6022ea;
            }
            .sidebar-content .widget_search .search-submit  {
                background: #6022ea !important;
            }.header2 header .right-side-social-actions .phone-menu a:before {
                    background: #000000 !important;
                }
                #navbar .menu > .menu-item > a::before {
                    background: #6022ea !important;
                }
</style>
<link rel='stylesheet' id='niva-blogloops-style-css'  href='../../wp-content/themes/niva/css/styles-module-blogloops3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='niva-navigations-style-css'  href='../../wp-content/themes/niva/css/styles-module-navigations3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='niva-header-style-css'  href='../../wp-content/themes/niva/css/styles-headers3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='niva-footer-style-css'  href='../../wp-content/themes/niva/css/styles-footer3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='../../wp-content/themes/niva/css/simple-line-icons3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='js-composer-css'  href='../../wp-content/themes/niva/css/js_composer3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='niva-gutenberg-frontend-css'  href='../../wp-content/themes/niva/css/gutenberg-frontend3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='niva-fonts-css'  href='http://fonts.googleapis.com/css?family=Poppins%3A300%2Cregular%2C500%2C600%2C700%2Clatin-ext%2Clatin%2Cdevanagari&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-redux_demo-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A600%2C400&amp;ver=1550524627' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-live-chat-support/js/jquery-cookie3c21.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_datetime_format = {"date_format":"F j, Y","time_format":"g:i a"};
var wplc_use_node_server = "true";
var bleeper_api_key = "4240f4dd041d2e7cc8057af48ccc2f67";
var bleeper_override_upload_url = "index.html\/\/niva.lucianionut.com\/wp-json\/wp_live_chat_support\/v1\/remote_upload";
var bleeper_server_location = "1";
var bleeper_pro_auth = "false";
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wp-live-chat-support/js/wplc_server298e.js?ver=8.0.24'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_restapi_enabled = "1";
var wplc_restapi_token = "35cfb7e764801f9c7e05c69350e2b9c5";
var wplc_restapi_endpoint = "index.html\/\/niva.lucianionut.com\/wp-json\/wp_live_chat_support\/v1";
var wplc_restapi_nonce = "683719d4d3";
var wplc_is_mobile = "false";
var wplc_ajaxurl = "index.html\/\/niva.lucianionut.com\/wp-admin\/admin-ajax.php";
var wplc_ajaxurl_site = "index.html\/\/niva.lucianionut.com\/wp-admin\/admin-ajax.php";
var wplc_nonce = "7ee1a76a21";
var wplc_plugin_url = "index.html\/\/niva.lucianionut.com\/wp-content\/plugins\/wp-live-chat-support\/";
var wplc_preload_images = ["https:\/\/niva.lucianionut.com\/wp-content\/plugins\/wp-live-chat-support\/images\/iconRetina.png","https:\/\/niva.lucianionut.com\/wp-content\/plugins\/wp-live-chat-support\/images\/iconCloseRetina.png"];
var wplc_show_chat_detail = {"name":"","avatar":"","date":"","time":""};
var wplc_agent_data = {"1":{"name":"Michael Smith","md5":"1b44061cfc82a61c8379b665098c6e2d"}};
var wplc_error_messages = {"valid_name":"Please enter your name","valid_email":"Please enter your email address","server_connection_lost":"Connection to server lost. Please reload this page. Error: ","chat_ended_by_operator":"The chat has been ended by the operator.","empty_message":"Please enter a message","disconnected_message":"Disconnected, attempting to reconnect..."};
var wplc_enable_ding = "1";
var wplc_filter_run_override = "0";
var wplc_offline_msg = "Sending message...";
var wplc_offline_msg3 = "Thank you for your message. We will be in contact soon.";
var wplc_welcome_msg = "Please standby for an agent. While you wait for the agent you may type your message.";
var wplc_pro_sst1 = "Start Chat";
var wplc_pro_offline_btn_send = "Send message";
var wplc_user_default_visitor_name = "Guest";
var wplc_localized_string_is_typing = "agent is typing...";
var wplc_localized_string_is_typing_single = " is typing...";
var bleeper_localized_strings = [" has joined."," has left."," has ended the chat."," has disconnected.","(edited)","Type here"];
var wplc_extra_data = {"object_switch":"1"};
var wplc_hide_chat = null;
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wp-live-chat-support/js/wplc_u298e.js?ver=8.0.24'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-live-chat-support/js/md5298e.js?ver=8.0.24'></script>
<script type='text/javascript' src='https://bleeper.io/app/assets/js/vendor/socket.io/socket.io.slim.js?ver=8.0.24'></script>
<script type='text/javascript' src='https://bleeper.io/app/assets/wdt-emoji/wdt-emoji-concat.min.js?ver=8.0.24'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-live-chat-support/js/wplc_u_node_events298e.js?ver=8.0.24'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_user_avatars = {"1":"\/\/www.gravatar.com\/avatar\/1b44061cfc82a61c8379b665098c6e2d"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wp-live-chat-support/js/themes/modern298e.js?ver=8.0.24'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min6281.js?ver=5.4.8.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min6281.js?ver=5.4.8.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/vivus.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/niva.lucianionut.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min10cb.js?ver=3.5.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-carte23c.js?ver=5.7'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/pace8a54.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="WooCommerce 3.5.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index2167.html?p=1232' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed8e06.json?url=https%3A%2F%2Fniva.lucianionut.com%2Fproduct%2Flittle-things-cup%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embede9b9?url=https%3A%2F%2Fniva.lucianionut.com%2Fproduct%2Flittle-things-cup%2F&amp;format=xml" />
<!--[if IE 9]> <script>var _gambitParallaxIE9 = true;</script> <![endif]-->
        <script type="text/javascript">
                    var wplc_ajaxurl = 'https://niva.lucianionut.com/wp-admin/admin-ajax.php';
                    var wplc_nonce = '7ee1a76a21';
        </script>




                    <style>
              .wplc-color-1 { color: #6022EA !important; }
              .wplc-color-2 { color: #FFFFFF !important; }
              .wplc-color-3 { color: #EEEEEE !important; }
              .wplc-color-4 { color: #000000 !important; }
              .wplc-color-bg-1 { background-color: #6022EA !important; }
              .wplc-color-bg-2 { background-color: #FFFFFF !important; }
              .wplc-color-bg-3 { background-color: #EEEEEE !important; }
              .wplc-color-bg-4 { background-color: #000000 !important; }
              .wplc-color-border-1 { border-color: #6022EA !important; }
              .wplc-color-border-2 { border-color: #FFFFFF !important; }
              .wplc-color-border-3 { border-color: #EEEEEE !important; }
              .wplc-color-border-4 { border-color: #000000 !important; }
              .wplc-color-border-1:before { border-color: transparent #6022EA !important; }
              .wplc-color-border-2:before { border-color: transparent #FFFFFF !important; }
              .wplc-color-border-3:before { border-color: transparent #EEEEEE !important; }
              .wplc-color-border-4:before { border-color: transparent #000000 !important; }
            </style>

            	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://niva.lucianionut.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" title="dynamic-css" class="options-output">.fixed-sidebar-menu{background-color:rgba(0,0,0,0.95);}#navbar .menu-item > a,
                                .navbar-nav .search_products a,
                                .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,
                                .navbar-default .navbar-nav > li > a{color:#000000;}body #navbar .menu-item.selected > a, body #navbar .menu-item:hover > a, body #navbar .current_page_item > a, .header-infos .header-info-group a:hover, .header-infos .header-info-group a:hover i{color:#6022ea;}#navbar .sub-menu, .navbar ul li ul.sub-menu{background-color:#6022ea;}#navbar ul.sub-menu li a{color:#ffffff;}#navbar ul.sub-menu li a:hover{background-color:transparent;}body #navbar ul.sub-menu li a:hover{color:#ffffff;}body{font-family:Poppins;}h1,h1 span{font-family:Poppins;line-height:36px;font-weight:600;font-size:36px;}h2,h2 span{font-family:Poppins;line-height:30px;font-weight:600;font-size:30px;}h3,h3 span{font-family:Poppins;line-height:24px;font-weight:600;font-size:24px;}h4{font-family:Poppins;line-height:18px;font-weight:600;font-size:18px;}h5{font-family:Poppins;line-height:14px;font-weight:600;font-size:14px;}h6{font-family:Poppins;line-height:12px;font-weight:600;font-size:12px;}input,textarea{font-family:Poppins;}input[type="submit"]{font-family:Poppins;}.navbar-default{background-color:#fff;}.fixed-sidebar-menu{background-color:#fff;}footer .footer-top{background-color:#000000;}footer .footer-top h1.widget-title, footer .footer-top h3.widget-title, footer .footer-top .widget-title{color:#fff;}.footer-row-1{padding-top:70px;padding-bottom:70px;}.footer-row-1{margin-top:0;margin-bottom:0;}.footer-row-1{border-top:0px solid #515b5e;border-bottom:0px solid #515b5e;border-left:0px solid #515b5e;border-right:0px solid #515b5e;}footer.footer1 .footer,footer.footer2 .footer-div-parent{background-color:#0a0a0a;}footer .footer h1.widget-title, footer .footer h3.widget-title, footer .footer .widget-title{color:#ffffff;}.single article .article-content p,p,.post-excerpt{font-family:Poppins;line-height:30px;font-weight:400;color:#000;font-size:16px;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="product-template-default single single-product postid-1232 woocommerce woocommerce-page woocommerce-no-js nav-submenu-style2 widgets_v1  added-redux-framework        is_nav_sticky header2   wpb-js-composer js-comp-ver-5.7 vc_responsive">

        <div class="pace-cover"></div>

        
                <!-- Fixed Sidebar Overlay -->
        <div class="fixed-sidebar-menu-overlay"></div>
        <!-- Fixed Sidebar Menu -->
        <div class="relative fixed-sidebar-menu-holder header7">
            <div class="fixed-sidebar-menu">
                <!-- Close Sidebar Menu + Close Overlay -->
                <div class="close-sidebar"></div>
                <!-- Sidebar Menu Holder -->
                <div class="header7 sidebar-content">
                    <!-- RIGHT SIDE -->
                    <div class="left-side">
                        <aside id="sweetthemes_recent_entries_with_thumbnail-3" class="widget widget_sweetthemes_recent_entries_with_thumbnail"><h1 class="widget-title">Recent posts</h1><ul><li class="row"><div class="vc_col-md-4 post-thumbnail relative"><a href="../../top-6-articles-you-must-read-today-niva/index.html"><img src="../../wp-content/uploads/2018/09/st-portfolio1-150x150.jpg" alt="Top 6 Articles You Must Read" /></a></div><div class="vc_col-md-8 post-details"><a href="../../top-6-articles-you-must-read-today-niva/index.html">Top 6 Articles You Must Read</a><span class="post-date">October 14, 2018</span></div></li><li class="row"><div class="vc_col-md-4 post-thumbnail relative"><a href="../../tech-designer-john-does-latest-creation/index.html"><img src="../../wp-content/uploads/2018/09/latest-creation-150x150.jpg" alt="Tech designer John Doe's latest design" /></a></div><div class="vc_col-md-8 post-details"><a href="../../tech-designer-john-does-latest-creation/index.html">Tech designer John Doe's latest design</a><span class="post-date">October 14, 2018</span></div></li><li class="row"><div class="vc_col-md-4 post-thumbnail relative"><a href="../../7-creative-ways-to-boost-your-social-media/index.html"><img src="../../wp-content/uploads/2018/09/st-portfolio4-150x150.jpg" alt="Top 7 Creative Ways to Boost Your Media" /></a></div><div class="vc_col-md-8 post-details"><a href="../../7-creative-ways-to-boost-your-social-media/index.html">Top 7 Creative Ways to Boost Your Media</a><span class="post-date">October 14, 2018</span></div></li></ul></aside><aside id="sweetthemes_address_social_icons-2" class="widget widget_sweetthemes_address_social_icons">
        <div class="sidebar-social-networks address-social-links">

                           <h1 class="widget-title">Contact Us</h1>
            

                            <div class="contact-details">
                    <p><i class="fa fa-phone" aria-hidden="true"></i>+30 241 844 250</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i>niva@example.com</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>New York 11673 Collins Street West Victoria United State.</p>
                </div>
            

                            <ul class="social-links">
                                                    <li><a href="https://twitter.com/SweetThemes1"><i class="fa fa-twitter"></i></a></li>
                                                                                                                                    <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                                                                                                                                                                    <li><a href="https://www.behance.net/"><i class="fa fa-behance"></i></a></li>
                                </ul>
                        
        </div>
        </aside>                    </div>
                </div>
            </div>
        </div>
    

    <!-- PAGE #page -->
    <div id="page" class="hfeed site">
        
<header class="header2">

  <!-- BOTTOM BAR -->
  <nav class="navbar navbar-default logo-infos" id="sweetthemes-main-head">
    
      <!-- LOGO -->
      <div class="navbar-header col-md-2 col-sm-12">
        <!-- NAVIGATION BURGER MENU -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <i class="fa fa-bars"></i>
        </button>

                    <h1 class="logo img-logo ">
                <a href="../../index.html">
                    <img src="../../wp-content/themes/niva/images/logo2.png" alt="Niva" />
                </a>
            </h1>
          
              </div>
      
      
      <!-- NAV MENU -->
      <div id="navbar" class="navbar-collapse collapse col-md-6 col-sm-12">
        <ul class="menu nav navbar-nav pull-right nav-effect nav-menu">
          <div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-947"><a href="../../index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1074"><a href="../../index.html">Main Home</a></li>
	<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="../../home-v22/index.html">Agency Home</a></li>
	<li id="menu-item-1176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1176"><a href="../../about-me/index.html">Freelancer Home</a></li>
	<li id="menu-item-1191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1191"><a href="../../home-one-page/index.html">One Page Home</a></li>
	<li id="menu-item-1155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1155"><a href="../../home-v4/index.html">Creative Home</a></li>
</ul>
</li>
<li id="menu-item-360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-360"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="../../about-us-2/index.html">About Us v1</a></li>
	<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="../../about-us/index.html">About Us v2</a></li>
	<li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140"><a href="../../about-me/index.html">About Me</a></li>
	<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="../../meet-the-team/index.html">Meet the Team</a></li>
	<li id="menu-item-1215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1215"><a href="../../member/karla-smith/index.html">Single Member</a></li>
	<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="../../our-clients/index.html">Our Clients</a></li>
	<li id="menu-item-1170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a href="../../coming-soon/index.html">Coming Soon</a></li>
</ul>
</li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11"><a href="#">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="../../portfolio-filters/index.html">Portfolio Filters</a></li>
	<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="../../portfolio-grid/index.html">Portfolio Grid</a></li>
	<li id="menu-item-413" class="menu-item menu-item-type-taxonomy menu-item-object-st-projects-category menu-item-413"><a href="../../cat-project/branding/index.html">Category Projects</a></li>
	<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-st_projects menu-item-400"><a href="../../project/perfect-branding-design/index.html">Single Project</a></li>
</ul>
</li>
<li id="menu-item-734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-734"><a href="../../our-services-2/index.html">Services</a>
<ul class="sub-menu">
	<li id="menu-item-1085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1085"><a href="../../our-services-2/index.html">Our services v1</a></li>
	<li id="menu-item-1084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1084"><a href="../../our-services/index.html">Our services v2</a></li>
</ul>
</li>
<li id="menu-item-1249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent menu-item-1249"><a href="../../shop/index.html">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-1250" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1250"><a href="../../shop/index.html">Shop</a></li>
	<li id="menu-item-1251" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1251"><a href="../a4-flyer-psd/index.html">Single Product</a></li>
	<li id="menu-item-1252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1252"><a href="../../product-category/cups/index.html">Category Products</a></li>
</ul>
</li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-347"><a href="../../blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="../../blog/index.html">Blog List</a></li>
	<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="../../blog-grid/index.html">Blog Grid</a></li>
	<li id="menu-item-359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-359"><a href="../../author/admin/index.html">Author Posts</a></li>
	<li id="menu-item-358" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-358"><a href="../../category/design/index.html">Category Post</a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-348"><a href="../../20-of-the-best-website-designs-to-inspire-you/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1034"><a href="../../contact-us-v3/index.html">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-1079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1079"><a href="../../contact-us-v3/index.html">Contact Us v1</a></li>
	<li id="menu-item-1080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1080"><a href="../../contact-us/index.html">Contact Us v2</a></li>
	<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="../../contact-us-2/index.html">Contact Us v3</a></li>
</ul>
</li>
</ul></div>        </ul>
      </div>

      <div class="col-md-4 right-side-social-actions">

                  <div class="phone-menu">
                                    <a href="tel:+30241844250">+30 241 844 250</a>
          </div>
        
   

       <!-- ACTIONS BUTTONS GROUP -->
        <div class="pull-right actions-group">

                      <div class="shop_cart_holder">
              <div class="shop_cart_div">
                <a class="shop_cart" href="../../cart/index.html">
                  <i class="fa fa-shopping-basket" aria-hidden="true"></i><span class="cart-contents-count">11</span>
                </a>
              </div>
                              <div class="header_mini_cart">
                   <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>                </div>
                          </div>                     
          
                      <!-- MT BURGER -->
            <div id="mt-nav-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          
        </div>

        <!-- SOCIAL LINKS -->
                <ul class="social-links">
                                <li><a href="https://twitter.com/SweetThemes1"><i class="fa fa-twitter"></i></a></li>
                                                                                  <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                                                                                                      <li><a href="https://www.behance.net/"><i class="fa fa-behance"></i></a></li>
                  </ul>
        
      </div>
     <!-- row -->
     
  </nav>
</header>


    <div class="header-title-breadcrumb relative"><div class="header-title-breadcrumb-overlay text-center" style="background-image:url(../../wp-content/themes/niva/images/breadcumbs-section.jpg)">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-12 col-sm-12 col-xs-12"><h1>Shop</h1><ol class="breadcrumb"><li><a href="../../index.html">Home</a></li> <li><a href="#">Cups</a></li><li class="active">Little things Cup</li></ol>  
                                    
                                </div></div> 
                        </div>
                    </div></div><div class="clearfix"></div>    <div id="primary" class="content-area"><main id="main" class="site-main" role="main"><nav class="woocommerce-breadcrumb"><a href="../../index.html">Home</a>&nbsp;&#47;&nbsp;<a href="../../product-category/cups/index.html">Cups</a>&nbsp;&#47;&nbsp;Little things Cup</nav>
        <!-- Page content -->
    <div class="nine-high-padding">
        <!-- Blog content -->
        <div class="container">
           <div class="row">

                <div class="col-md-12 main-content">

                
                    
<div class="woocommerce-notices-wrapper"></div>
<div id="product-1232" class="row post-1232 product type-product status-publish has-post-thumbnail product_cat-cups product_tag-business product_tag-consulting product_tag-mockup product_tag-programming product_tag-wordpress first instock featured shipping-taxable purchasable product-type-simple">
	<div class="col-md-12 thumbnails-summary">	
		<div class="product-thumbnails">
			<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-4-v1-1-100x100.jpg" class="woocommerce-product-gallery__image"><a href="../../wp-content/uploads/2019/02/woo-cup-product-4-v1-1.jpg"><img width="1000" height="1000" src="../../wp-content/uploads/2019/02/woo-cup-product-4-v1-1-1000x1000.jpg" class="wp-post-image" alt="" title="woo-cup-product-4-v1-1.jpg" data-caption="" data-src="https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-4-v1-1.jpg" data-large_image="https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-4-v1-1.jpg" data-large_image_width="1000" data-large_image_height="1000" srcset="https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-4-v1-1.jpg 1000w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-4-v1-1-150x150.jpg 150w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-4-v1-1-300x300.jpg 300w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-4-v1-1-768x768.jpg 768w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-4-v1-1-100x100.jpg 100w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-4-v1-1-600x600.jpg 600w" sizes="(max-width: 1000px) 100vw, 1000px" /></a></div>	</figure>
</div>
		</div>
		<div class="summary entry-summary">
			<h1 class="product_title entry-title">Little things Cup</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>19.00</span></p>
<div class="woocommerce-product-details__short-description">
	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore feugiat nulla facilisis at vero eros et accumsan et in hendrerit in vulputate velit esse molestie consequat.</p>
</div>

	
	<form class="cart" action="https://niva.lucianionut.com/product/little-things-cup/" method="post" enctype='multipart/form-data'>
		
		    <div class="quantity">
        <label class="screen-reader-text" for="quantity_5c8a1efb10ae0">Quantity</label>
        <input type="button" value="-" class="qty_button minus" />
        <input
            type="number"
            id="quantity_5c8a1efb10ae0"
            class="input-text qty text"
            step="1"
            min="1"
            max=""
            name="quantity"
            value="1"
            title="Qty"
            size="4"
            pattern="[0-9]*"
            inputmode="numeric"
            aria-labelledby="Little things Cup quantity" />
        <input type="button" value="+" class="qty_button plus" />
    </div>
    
		<button type="submit" name="add-to-cart" value="1232" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">SKU: <span class="sku">woo-cups</span></span>

	
	<span class="posted_in">Category: <a href="../../product-category/cups/index.html" rel="tag">Cups</a></span>
	<span class="tagged_as">Tags: <a href="../../product-tag/business/index.html" rel="tag">Business</a>, <a href="../../product-tag/consulting/index.html" rel="tag">Consulting</a>, <a href="../../product-tag/mockup/index.html" rel="tag">Mockup</a>, <a href="../../product-tag/programming/index.html" rel="tag">Programming</a>, <a href="../../product-tag/wordpress/index.html" rel="tag">WordPress</a></span>
	
</div>
		</div>
	</div><!-- .summary -->



	<div class="col-md-12 tabs-related">
		
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">Description</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">Reviews (0)</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
  <h2>Description</h2>

<p>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an id pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius loire m nihiltin cidunt vix at, vel pertinax sensibus id, error epicurei mea et. Mea facilisisurbani tas moderatius id. Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil error expe tendis in mei. Mei an pericula euripidis, hinc an partem ei est. Eos ei nisl graecis, vix ape hoiri consequat an. Tied an hinc pericula euripidis, hinc partem ei est. Eos ei nisl graecis, </p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">Reviews</h2>

		
			<p class="woocommerce-noreviews">There are no reviews yet.</p>

			</div>

	
		<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Little things Cup&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></span>			<form action="https://niva.lucianionut.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
							<option value="">Rate&hellip;</option>
							<option value="5">Perfect</option>
							<option value="4">Good</option>
							<option value="3">Average</option>
							<option value="2">Not that bad</option>
							<option value="1">Very poor</option>
						</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='1232' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
				</div>
		</div>

	
	<div class="clear"></div>
</div>
			</div>
			</div>


	<section class="related products">

		<h2>Related products</h2>

		<ul class="products columns-4">

			
				
<li class="col-md-4 first post-1226 product type-product status-publish has-post-thumbnail product_cat-cups product_tag-brochure product_tag-business product_tag-consulting product_tag-mockup product_tag-programming product_tag-wordpress  instock sale featured shipping-taxable purchasable product-type-simple">
    <div class="woocommerce_product__wrap_box">

       
        <a href="../little-star-cup/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
        <div class="woocommerce-product-list-header">

        	
	<span class="onsale">Sale!</span>
<img width="1000" height="1000" src="../../wp-content/uploads/2019/02/woo-cup-product-1-v1-1-1000x1000.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-1-v1-1.jpg 1000w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-1-v1-1-150x150.jpg 150w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-1-v1-1-300x300.jpg 300w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-1-v1-1-768x768.jpg 768w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-1-v1-1-100x100.jpg 100w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-1-v1-1-600x600.jpg 600w" sizes="(max-width: 1000px) 100vw, 1000px" />	        <div class="woocommerce-product--list-meta">
		        <div class="woocommerce-add-to-cart-button">
		            </a><a href="indexedd1.html?add-to-cart=1226" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1226" data-product_sku="woo-star-cup" aria-label="Add &ldquo;Little Star Cup&rdquo; to your cart" rel="nofollow">Add to cart</a>		        </div>
	        </div>

        </div>
        
        
		<h2 class="woocommerce-loop-product__title">
			<a href="../little-star-cup/index.html">
				Little Star Cup			</a>
		</h3>


        <div class="woocommerce_product__category">
            <span class="posted_in">
                <a href="../../product-category/cups/index.html" rel="tag">Cups</a>            </span>
        </div>

        <div class="product-price">
            
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>90.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>60.00</span></ins></span>
        </div>

        
	</div>

</li>
			
				
<li class="col-md-4 post-1229 product type-product status-publish has-post-thumbnail product_cat-cups product_tag-brochure product_tag-business product_tag-consulting product_tag-mockup product_tag-programming product_tag-wordpress last instock featured shipping-taxable purchasable product-type-simple">
    <div class="woocommerce_product__wrap_box">

       
        <a href="../design-cup/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
        <div class="woocommerce-product-list-header">

        	<img width="1000" height="1000" src="../../wp-content/uploads/2019/02/woo-cup-product-2-v1-1-1000x1000.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-2-v1-1.jpg 1000w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-2-v1-1-150x150.jpg 150w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-2-v1-1-300x300.jpg 300w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-2-v1-1-768x768.jpg 768w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-2-v1-1-100x100.jpg 100w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-cup-product-2-v1-1-600x600.jpg 600w" sizes="(max-width: 1000px) 100vw, 1000px" />	        <div class="woocommerce-product--list-meta">
		        <div class="woocommerce-add-to-cart-button">
		            </a><a href="index11cd.html?add-to-cart=1229" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1229" data-product_sku="woo-cups2" aria-label="Add &ldquo;Design Cup&rdquo; to your cart" rel="nofollow">Add to cart</a>		        </div>
	        </div>

        </div>
        
        
		<h2 class="woocommerce-loop-product__title">
			<a href="../design-cup/index.html">
				Design Cup			</a>
		</h3>


        <div class="woocommerce_product__category">
            <span class="posted_in">
                <a href="../../product-category/cups/index.html" rel="tag">Cups</a>            </span>
        </div>

        <div class="product-price">
            
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>50.00</span></span>
        </div>

        
	</div>

</li>
			
				
<li class="col-md-4 first post-1222 product type-product status-publish has-post-thumbnail product_cat-brochures product_tag-brochure product_tag-business product_tag-consulting product_tag-mockup product_tag-programming product_tag-wordpress  instock featured shipping-taxable purchasable product-type-simple">
    <div class="woocommerce_product__wrap_box">

       
        <a href="../business-brochure/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
        <div class="woocommerce-product-list-header">

        	<img width="1000" height="1000" src="../../wp-content/uploads/2019/02/woo-brochure-product-1-v1-1-1000x1000.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-1-v1-1.jpg 1000w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-1-v1-1-150x150.jpg 150w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-1-v1-1-300x300.jpg 300w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-1-v1-1-768x768.jpg 768w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-1-v1-1-100x100.jpg 100w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-1-v1-1-600x600.jpg 600w" sizes="(max-width: 1000px) 100vw, 1000px" />	        <div class="woocommerce-product--list-meta">
		        <div class="woocommerce-add-to-cart-button">
		            </a><a href="indexb537.html?add-to-cart=1222" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1222" data-product_sku="woo-business-brochure" aria-label="Add &ldquo;Business Brochure&rdquo; to your cart" rel="nofollow">Add to cart</a>		        </div>
	        </div>

        </div>
        
        
		<h2 class="woocommerce-loop-product__title">
			<a href="../business-brochure/index.html">
				Business Brochure			</a>
		</h3>


        <div class="woocommerce_product__category">
            <span class="posted_in">
                <a href="../../product-category/brochures/index.html" rel="tag">Brochures</a>            </span>
        </div>

        <div class="product-price">
            <div class="star-rating"><span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>30.00</span></span>
        </div>

        
	</div>

</li>
			
				
<li class="col-md-4 post-1228 product type-product status-publish has-post-thumbnail product_cat-brochures product_tag-brochure product_tag-business product_tag-consulting product_tag-mockup product_tag-programming product_tag-wordpress last instock featured shipping-taxable purchasable product-type-simple">
    <div class="woocommerce_product__wrap_box">

       
        <a href="../consulting-broshure/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
        <div class="woocommerce-product-list-header">

        	<img width="1000" height="1000" src="../../wp-content/uploads/2019/02/woo-brochure-product-2-v1-1-1000x1000.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-2-v1-1.jpg 1000w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-2-v1-1-150x150.jpg 150w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-2-v1-1-300x300.jpg 300w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-2-v1-1-768x768.jpg 768w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-2-v1-1-100x100.jpg 100w, https://niva.lucianionut.com/wp-content/uploads/2019/02/woo-brochure-product-2-v1-1-600x600.jpg 600w" sizes="(max-width: 1000px) 100vw, 1000px" />	        <div class="woocommerce-product--list-meta">
		        <div class="woocommerce-add-to-cart-button">
		            </a><a href="index689e.html?add-to-cart=1228" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1228" data-product_sku="woo-brochure-consulting" aria-label="Add &ldquo;Consulting Broshure&rdquo; to your cart" rel="nofollow">Add to cart</a>		        </div>
	        </div>

        </div>
        
        
		<h2 class="woocommerce-loop-product__title">
			<a href="../consulting-broshure/index.html">
				Consulting Broshure			</a>
		</h3>


        <div class="woocommerce_product__category">
            <span class="posted_in">
                <a href="../../product-category/brochures/index.html" rel="tag">Brochures</a>            </span>
        </div>

        <div class="product-price">
            
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span></span>
        </div>

        
	</div>

</li>
			
		</ul>

	</section>

	</div>
	<meta itemprop="url" content="index.html" />

</div><!-- #product-1232 -->


                
                </div>

            </div>
        </div>
    </div>

    </main></div>

                        <!-- BACK TO TOP BUTTON -->
            <a class="back-to-top sweetthemes-is-visible sweetthemes-fade-out" href="#0">
                <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
            </a>
            

    <!-- FOOTER -->
        <footer class="footer1">

        <!-- FOOTER TOP -->
        <div class="row footer-top">
            <div class="container">
            <div class="row"><div class="col-md-12 footer-row-1"><div class="row"><div class="col-md-4 sidebar-1"><aside id="sweetthemes_address_social_icons-3" class="widget vc_column_vc_container widget_sweetthemes_address_social_icons">
        <div class="sidebar-social-networks address-social-links">

                           <h1 class="widget-title">Contact Us</h1>
            

                            <div class="contact-details">
                    <p><i class="fa fa-phone" aria-hidden="true"></i>+30 241 844 250</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i>niva@example.com</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>New York 11673 Collins Street West Victoria United State.</p>
                </div>
            

                            <ul class="social-links">
                                                    <li><a href="https://twitter.com/SweetThemes1"><i class="fa fa-twitter"></i></a></li>
                                                                                                                                    <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                                                                                                                                                                    <li><a href="https://www.behance.net/"><i class="fa fa-behance"></i></a></li>
                                </ul>
                        
        </div>
        </aside></div><div class="col-md-4 sidebar-2"><aside id="custom_html-7" class="widget_text widget vc_column_vc_container widget_custom_html"><h1 class="widget-title">Twitter Feed</h1><div class="textwidget custom-html-widget"><div class="mt_tweets_slider-group row"><div class="mt_tweets_slider owl-carousel owl-theme"><div class="single-tweet item"><div class="col-md-12"><div class="tweet-content " style="color:; font-size:; line-height:;"><i class="fa fa-twitter" aria-hidden="true"></i> Check out ‘RentZone - Car Rental Booking with CMS’ on #EnvatoMarket by @SweetThemes #codecanyon https://t.co/ccoPqo8POZ<span class="created-at">128 days ago</span></div><a class="pull-left" target="_blank" href="https://twitter.com/SweetThemes1">Follow @SweetThemes1</a></div></div><div class="single-tweet item"><div class="col-md-12"><div class="tweet-content " style="color:; font-size:; line-height:;"><i class="fa fa-twitter" aria-hidden="true"></i> We just released our newest ‘RentZone - Car Rental Booking with CMS’ on #EnvatoMarket by @SweetThemes #codecanyon https://t.co/ccoPqo8POZ<span class="created-at">128 days ago</span></div><a class="pull-left" target="_blank" href="https://twitter.com/SweetThemes1">Follow @SweetThemes1</a></div></div></div></div></div></aside></div><div class="col-md-4 sidebar-3"><aside id="custom_html-2" class="widget_text widget vc_column_vc_container widget_custom_html"><h1 class="widget-title">Newsletter</h1><div class="textwidget custom-html-widget"><p class="footer-text">
Sing up to our Newsletter for the latest news and updates fresh for Niva !
</p></div></aside><aside id="mc4wp_form_widget-3" class="widget vc_column_vc_container widget_mc4wp_form_widget"><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.3.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-260" method="post" data-id="260" data-name="newsletter" ><div class="mc4wp-form-fields"><div class="newsletter-niva">
<input autocomplete="off" type="email" name="EMAIL" placeholder="Insert your email" required="">
  <button type="submit" value="Send"> Submit </button>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1552555771" /><input type="hidden" name="_mc4wp_form_id" value="260" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></aside></div></div></div></div><div class="row"><div class="col-md-12 footer-row-2"><div class="row"></div></div></div><div class="row"><div class="col-md-12 footer-row-3"><div class="row"></div></div></div>            </div>
        </div>

        <!-- FOOTER BOTTOM -->
        <div class="row footer-div-parent">
            <div class="footer">
                <div class="container">
                	<p class="copyright text-center">
                                                    Niva by Sweet-Themes. 2019 All Rights Reserved.                                            </p>
                </div>
            </div>
        </div>
    </footer>
</div>



<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://niva.lucianionut.com/wp-admin/admin-ajax.php";
</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/niva.lucianionut.com"}},{"@type":"ListItem","position":2,"item":{"name":"Cups","@id":"https:\/\/niva.lucianionut.com\/product-category\/cups\/"}},{"@type":"ListItem","position":3,"item":{"name":"Little things Cup","@id":"https:\/\/niva.lucianionut.com\/product\/little-things-cup\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/niva.lucianionut.com\/product\/little-things-cup\/#product","name":"Little things Cup","url":"https:\/\/niva.lucianionut.com\/product\/little-things-cup\/","image":"https:\/\/niva.lucianionut.com\/wp-content\/uploads\/2019\/02\/woo-cup-product-4-v1-1.jpg","description":"Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore feugiat nulla facilisis at vero eros et accumsan et in hendrerit in vulputate velit esse molestie consequat.","sku":"woo-cups","offers":[{"@type":"Offer","price":"19.00","priceValidUntil":"2020-12-31","priceSpecification":{"price":"19.00","priceCurrency":"GYD","valueAddedTaxIncluded":"false"},"priceCurrency":"GYD","availability":"https:\/\/schema.org\/InStock","url":"https:\/\/niva.lucianionut.com\/product\/little-things-cup\/","seller":{"@type":"Organization","name":"Niva","url":"https:\/\/niva.lucianionut.com"}}]}]}</script><script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/draggable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/niva.lucianionut.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts3c21.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/instagram-feed/js/sb-instagram.minc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/classie8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/mt-plugins8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/select2.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/mt-skills-circle/percircle8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/sweetthemes-custom8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/mt-video/jquery.magnific-popup8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/filters-mixitup.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/filters-main8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/st-particles/particles.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/sweetthemes-framework/js/st-particles/app8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min0235.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min10cb.js?ver=3.5.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min10cb.js?ver=3.5.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_86326afa8b445930c4423953f6c39627","fragment_name":"wc_fragments_86326afa8b445930c4423953f6c39627"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min10cb.js?ver=3.5.6'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/modernizr.custom61da.js?ver=2.6.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.form.min50fa.js?ver=4.2.1'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/jquery.ketchup771e.js?ver=0.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/jquery.validation0028.js?ver=1.13.1'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/uisearch8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/jquery.parallaxc358.js?ver=1.1.3'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/jquery.appear8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/jquery.countTo8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/owl.carousel8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/modernizr.viewport61da.js?ver=2.6.2'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/bootstrap.min3d36.js?ver=3.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/animate8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/jquery.countdown8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/wow.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/niva/js/niva-custom8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.minb523.js?ver=4.3.3'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://niva.lucianionut.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.3.3'></script>
<![endif]-->
</body>

<!-- Mirrored from niva.lucianionut.com/product/little-things-cup/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 Mar 2019 09:33:49 GMT -->
</html>